<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conteúdo do portfólio do desenvolvedor Carlos Morais">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <script defer src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer src="./main.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <title>Porfólio - Carlos Morais</title>
</head>

<body>
    <!-- <nav id="navigation">
        <h2>Carlos-Kennedy</h2>
        <ul class="nav-list">
            <li><a href="#"> About </a></li>
            <li><a href="#"> What i do </a></li>
            <li><a href="#"> Work </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </nav> -->

    <header id="main-title">
        <h3>Hi!</h3>
        <h1>I'm Carlos Morais</h1>
        <h2> Front-end Development</h2>
    </header>

    <main>
        <section id="about">
            <div class="wrapper">

                <div class="col-a">
                    <img src="assets/homem-sentado-olhando-para-o-monitor-do-computador.jpg" alt="Programmer" />
                </div>

                <div class="about-me col-b">
                    <header>
                        <h2>About Me</h2>
                        <h3>I'm Carlos Morais</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, error placeat quibusdam
                        dignissimos sint, doloribus maiores fuga beatae laboriosam repellendus ea voluptatem, libero
                        nihil eligendi dolorum molestiae accusantium est nisi.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit aperiam iure deleniti quis
                        veniam mollitia nulla libero error obcaecati quo, labore perferendis. Itaque optio iste
                        voluptatum eligendi dolor aperiam.
                    </p>
                </div>
            </div>
        </section>

        <section id="what-i-do">
            <div class="wrapper">
                <header>
                    <h2>What i do</h2>
                    <h3>Specializing in</h3>
                </header>
                <ul class="box-exp">
                    <li>
                        <header>
                            <img src="assets/coding.png" alt="Ilustração de computador" />
                            <h3>Front-end Development</h3>
                        </header>
                        <p>I have already developed: landing pages, professional sites, portfolio, blogs.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="wrapper">
                <header>
                    <h2> Portfolio </h2>
                    <h3>Latest projects</h3>
                </header>
                <div class="swiper mySwiper">
                    <ul class="swiper-wrapper projects-list">
                        <li class="swiper-slide">
                            <a href="#" target="_blank">
                                <img src="assets/digibank-project.png" alt="">
                                <span>Digibank</span></a>
                        </li>

                        <li class="swiper-slide">
                            <a href="#" target="_blank">
                                <img src="assets/doctor-care-project.png" alt="">
                                <span>Doctor care</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" target="_blank">
                                <img src="assets/space-tourism-project.png" alt="">
                                <span>Space tourism</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" target="_blank">
                                <img src="assets/rocketcoffe-project.png" alt="">
                                <span>Rocket coffe</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" target="_blank">
                                <img src="assets/gamehub-project.png" alt="">
                                <span>Gamehub</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" target="_blank">
                                <img src="assets/theme-light-project.png" alt="">
                                <span>Theme light</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contact-me">
            <div class="wrapper">
                <header>
                    <h2>
                        Have any project in mind?
                    </h2>
                </header>
                <div class="btns">
                    <button class="btn-custom btn-y">
                        Yep! 🤩
                    </button>

                    <button class="btn-custom btn-n">
                        no..😢
                    </button>
                </div>
            </div>
        </section>

    </main>
</body>

</html>